# projeto-agendamento

src/: ProjetoAgendamento.sln
src/ProjetoAgendamento.Application/: Program.cs  ProjetoAgendamento.Application.csproj  WeatherForecast.cs  appsettings.json
src/ProjetoAgendamento.Application/Controllers/: AgendamentosController.cs  ClientesController.cs  FuncionariosController.cs  HorariosController.cs  ServicosController.cs  UnidadesController.cs  WeatherForecastController.cs
src/ProjetoAgendamento.Application/Properties/: launchSettings.json
src/ProjetoAgendamento.Data/: ProjetoAgendamento.Data.csproj
src/ProjetoAgendamento.Data/Context/: ContextDB.cs
src/ProjetoAgendamento.Data/DepedencyInjection/: ConfigureRepository.cs
src/ProjetoAgendamento.Data/Interfaces/: IAgendamentoRepository.cs  IClienteRepository.cs  IFuncionarioRepository.cs  IHorarioRepository.cs  IRepository.cs  IServicoRepository.cs  IUnidadeRepository.cs
src/ProjetoAgendamento.Data/Migrations/: 20220722020734_Inicio.Designer.cs  20220722020734_Inicio.cs  20220728192841_InitialCreate.Designer.cs  20220728192841_InitialCreate.cs  20220916000610_InitialCreate.Designer.cs  20220916000610_InitialCreate.cs  20220916002356_InitialCreate.Designer.cs  20220916002356_InitialCreate.cs  20220919142455_InitialCreate.Designer.cs  20220919142455_InitialCreate.cs  20221213134303_InitialCreate.Designer.cs  20221213134303_InitialCreate.cs  ContextDBModelSnapshot.cs
src/ProjetoAgendamento.Data/Repository/: AgendamentoRepository.cs  BaseRepository.cs  ClienteRepository.cs  FuncionarioRepository.cs  HorarioRepository.cs  ServicoRepository.cs  UnidadeRepository.cs
src/ProjetoAgendamento.Data/Repository/RepositoryExtension/: DbSetExtension.cs
src/ProjetoAgendamento.Domain/: ProjetoAgendamento.Domain.csproj
src/ProjetoAgendamento.Domain/DTOs/: AgendamentoDto.cs  BaseDto.cs  ClienteDto.cs  EnderecoDto.cs  FuncionarioDto.cs  HorarioDto.cs  ServicoDto.cs  UnidadeDto.cs
src/ProjetoAgendamento.Domain/Entities/: Agendamento.cs  BaseEntity.cs  Cliente.cs  Endereco.cs  Funcionario.cs  Horario.cs  Servico.cs  Unidade.cs
src/ProjetoAgendamento.Domain/Entitites/: Agendamento.cs  BaseEntity.cs  Cliente.cs  Funcionario.cs  FuncionarioServico.cs  Horario.cs  Servico.cs
src/ProjetoAgendamento.Domain/Enums/: DiaDaSemanaEnum.cs
src/ProjetoAgendamento.Domain/ProfileMappings/: DtoToEntity.cs  EntityToResponse.cs
src/ProjetoAgendamento.Domain/ViewModels/Responses/: AgendamentoResponse.cs  ClienteResponse.cs  EnderecoResponse.cs  FuncionarioResponse.cs  HorarioResponse.cs  ServicoResponse.cs  UnidadeResponse.cs
src/ProjetoAgendamento.Service/: ProjetoAgendamento.Service.csproj
src/ProjetoAgendamento.Service/DepedencyInjection/: ConfigureService.cs
src/ProjetoAgendamento.Service/Interfaces/: IAgendamentoService.cs  IClienteService.cs  IFuncionarioService.cs  IHorarioService.cs  IServicoService.cs  IUnidadeService.cs
src/ProjetoAgendamento.Service/Services/: AgendamentoService.cs  ClienteService.cs  FuncionarioService.cs  HorarioService.cs  ServicoService.cs  UnidadeService.cs
