<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoAgendamento.Domain\ProjetoAgendamento.Domain.csproj" />
    <ProjectReference Include="..\ProjetoAgendamento.Data\ProjetoAgendamento.Data.csproj" />
  </ItemGroup>

</Project>
